{
    "editor.minimap.enabled": false,
    "extensions.ignoreRecommendations": true,
    "terminal.integrated.shell.windows": "C:\\WINDOWS\\System32\\cmd.exe",
    "editor.fontFamily": "'inconsolata'",
    "editor.fontSize": 14,
    "editor.fontLigatures": true,
    "git.autofetch": true,
    "python.linting.pylintArgs": [
        "--errors-only",
        "--load-plugins",
        "pylint_django"
    ],
    //"files.associations": {
    //"*.html": "html"
    //},
    "editor.cursorBlinking": "blink",
    "editor.hideCursorInOverviewRuler": true,
    "editor.occurrencesHighlight": false,
    "editor.renderIndentGuides": false,
    "editor.roundedSelection": false,
    "editor.scrollBeyondLastLine": false,
    "explorer.decorations.colors": false,
    "explorer.openEditors.visible": 0,
    "window.zoomLevel": 0,
    "workbench.activityBar.visible": false,
    "workbench.editor.showIcons": false,
    "workbench.startupEditor": "none",
    "workbench.statusBar.feedback.visible": false,
    "editor.matchBrackets": false,
    "subtleBrackets.style": {
      "borderWidth": "1px",
      "borderColor": "#528BFF"
    },
    "workbench.colorTheme": "Atomize",
    "git.enableSmartCommit": true,
    "beautify.language": {
      "js": {
        "type": ["javascript", "json"],
        "filename": [".jshintrc", ".jsbeautifyrc"]
        // "ext": ["js", "json"]
        // ^^ to set extensions to be beautified using the javascript beautifier
      },
      "css": ["css", "scss"],
      "html": ["htm", "html", "django-html"]
      // ^^ providing just an array sets the VS Code file type
    },
    "[javascript]": {
      "editor.defaultFormatter": "HookyQR.beautify"
    },
    "liveServer.settings.donotShowInfoMsg": true,
    "[json]": {
      "editor.defaultFormatter": "HookyQR.beautify"
    },
    "workbench.iconTheme": "vscode-icons"
}
